body {
    font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    color: white;
    text-align: center;
}

h1,
h2 {
    position: relative;
}

h1 {
    font-size: 80px;
    margin-top: 80px;
}

h2 {
    margin: 40px;
}

h3 {
    padding: 20px;
    margin-top: 20px;
}

h4 {
    margin: 40px;
    padding: 20px;
    text-transform: uppercase;
    border: solid white 1px;
    border-radius: 10px;
}

h5 {
    padding: 10px;
    border: 1px solid white;
    margin-bottom: 20px;

}

footer {
    font-size: 15px;
    margin: 40px;
}

footer a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

img {
    border-radius: 10px;
}

.hero {
    padding: 180px ;
    margin: 20px 0;
    border-radius: 30px;
    font-weight: bold;
    position: relative;
}

.hero::before{
    content: "";
    background-image: url(images/ireland.jpeg);
    position: absolute;
    background-size: cover;
    opacity: 60%;
    top: 0px ;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.btn {
    margin: 15px 0 40px 0;
}

.presentation-paragraph {
    padding: 10px;
    margin: 50px 0;
}

.certificates-section {
    margin: 40px;
}

.carousel {
    max-width: 70%;
    margin: 0 auto;
}

.work-tittle {
    margin-bottom: 50px;

}

.cards {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;    
}

.card {
    display: flex;
    grid-template-rows: max-content 200px 1fr;
    background: transparent;
    padding: 10px;
    border: 2px solid white;
    margin: 1px auto;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 1px white solid;
}

.card p {
    margin: 10px;
}